/* Base Styles */
:root {
    --primary: #2C3E50;
    --secondary: #3498DB;
    --background: #F8F9FA;
    --text: #34495E;
    --accent: #1ABC9C;
    --light-accent: #BDC3C7;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Navigation */
.navbar {
    background-color: var(--primary);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    color: rgba(255,255,255,0.8);
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white;
}

/* Story Container */
.story-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.story-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--light-accent);
    padding-bottom: 1rem;
}

.story-title {
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.story-synopsis {
    color: var(--text);
    opacity: 0.9;
    font-size: 1.1rem;
}

/* Chapter Content */
.chapter-content {
    font-size: 1.1rem;
    color: var(--text);
    line-height: 1.8;
}

.chapter-content p {
    margin-bottom: 1.5rem;
}

/* Navigation Buttons */
.chapter-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-accent);
}

.btn-nav {
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-nav:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
}

/* Comments Section */
.comments-section {
    margin-top: 3rem;
    background: rgba(245,245,245,0.7);
    padding: 1.5rem;
    border-radius: 8px;
}

.comment-card {
    background: white;
    padding: 1.2rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.comment-author {
    font-weight: 600;
    color: var(--primary);
}

.comment-date {
    color: var(--light-accent);
    font-size: 0.85rem;
}

/* Like Button */
.like-btn {
    background: none;
    border: 2px solid var(--accent);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.like-btn:hover {
    background-color: var(--accent);
    color: white;
}

.like-btn.liked {
    background-color: var(--accent);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .story-container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .chapter-content {
        font-size: 1rem;
    }
}

/* Smooth Transitions */
a, button {
    transition: all 0.3s ease;
}

/* Focus Styles for Accessibility */
:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}